<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./src/styles/default.css">
    <link rel="stylesheet" href="./src/styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <section class="corpo">
        <div class="area">
            <div class="tittle">
                <h1>Helpper</h1>
            </div>
            <div class="forms">
                <div>
                    Nome
                    <input type="text" placeholder="Nome">
                </div>
                <div>
                    Email
                    <input type="text" placeholder="E-mail">
                </div>
                <div>
                    Telefone
                    <input type="text" placeholder="Telefone" minlength="11" maxlength="11">
                </div>
                <div>
                    CEP
                    <input type="text" placeholder="CEP">
                </div>
                <div>
                    Estado <input type="text" placeholder="UF" style="width: 40%;"> Cidade <input type="text" placeholder="Cidade" style="width: 40%;">
                </div>
                <div>
                    Logradouro <input type="text" placeholder="Logradouro">
                </div>
                <div>
                    Numero <input type="text" placeholder="Numero">
                </div>
                <div>
                    Bairro <input type="text" placeholder="Bairro">
                </div>
            </div>
            <div class="enviar">
                <button class="button">Enviar</button>
                <button class="button">Listar</button>
            </div>
        </div>
    </section>
    <script src="./src/scripts/index.js"></script>
</body>

</html>